CREATE DATABASE project;
USE project;
CREATE TABLE School_District ( District_ID INTEGER NOT NULL, Education_office VARCHAR(30) NOT NULL, PRIMARY KEY (District_ID) );
CREATE TABLE District ( District_name VARCHAR(20) NOT NULL, District_ID INTEGER NOT NULL, FOREIGN KEY (District_ID) REFERENCES School_District(District_ID), PRIMARY KEY (District_name) );
CREATE TABLE Address ( Property_address VARCHAR(40) NOT NULL, District_name VARCHAR(20) NOT NULL, PRIMARY KEY (Property_address), FOREIGN KEY (District_name) REFERENCES District(District_name) );
CREATE TABLE Selling_Agent ( Agent_ID INTEGER NOT NULL, Agent_name VARCHAR(20) NOT NULL, Agent_phone_number VARCHAR(20) NOT NULL, PRIMARY KEY (Agent_ID) );
CREATE TABLE Buyer_s_Agent ( Buyer_agent_ID INTEGER NOT NULL, Buyer_agent_name VARCHAR(20) NOT NULL, Buyer_agent_phone_number VARCHAR(20) NOT NULL, PRIMARY KEY (Buyer_agent_ID) );
CREATE TABLE Seller ( Seller_ID INTEGER NOT NULL, Seller_name VARCHAR(20) NOT NULL, Seller_phone_number VARCHAR(20) NOT NULL, Agent_ID INTEGER NOT NULL, PRIMARY KEY (Seller_ID), FOREIGN KEY (Agent_ID) REFERENCES Selling_Agent(Agent_ID) );
CREATE TABLE Buyer ( Buyer_ID INTEGER NOT NULL, Buyer_name VARCHAR(20) NOT NULL, Buyer_phone_number VARCHAR(20) NOT NULL, Buyer_agent_ID INTEGER, PRIMARY KEY (Buyer_ID), FOREIGN KEY (Buyer_agent_ID) REFERENCES Buyer_s_Agent(Buyer_agent_ID) );
CREATE TABLE Property ( Property_name VARCHAR(40) NOT NULL, Property_address VARCHAR(40) NOT NULL , Seller_ID INTEGER NOT NULL, Property_type VARCHAR(40) NOT NULL, Property_price BIGINT NOT NULL, Property_size INTEGER NOT NULL, For_sale_date DATE NOT NULL, Bathroom_num INTEGER NOT NULL, Bedroom_num INTEGER NOT NULL, Interior_photo BLOB NULL, Exterior_photo BLOB NULL, Floor_plan BLOB NULL,  PRIMARY KEY (Property_name, Property_address), FOREIGN KEY (Property_address) REFERENCES Address(Property_address), FOREIGN KEY (Seller_ID) REFERENCES Seller(Seller_ID) );
CREATE TABLE Sale ( Property_name VARCHAR(40) NOT NULL, Property_address VARCHAR(40) NOT NULL, Sold_date DATE NOT NULL, Seller_ID INTEGER NOT NULL, Agent_ID INTEGER NOT NULL, Buyer_ID INTEGER NOT NULL, Buyer_agent_ID INTEGER NULL, For_sale_date DATE NOT NULL, Sale_price BIGINT NOT NULL, PRIMARY KEY (Property_name, Property_address, Sold_date), FOREIGN KEY (Seller_ID) REFERENCES Seller(Seller_ID), FOREIGN KEY (Agent_ID) REFERENCES Selling_Agent(Agent_ID), FOREIGN KEY (Buyer_ID) REFERENCES Buyer(Buyer_ID), FOREIGN KEY (Buyer_agent_ID) REFERENCES Buyer_s_Agent(Buyer_agent_ID) );
INSERT INTO School_District (District_ID, Education_office) VALUES (1, 'Dongbu-office'), (2, 'Seobu-office'), (3, 'Nambu-office'), (4, 'Bukbu-office'), (5, 'Jungbu-office'), (6, 'GangdongSongpa-office'), (7, 'Gangseo-office'), (8, 'Gangnam-office'), (9, 'DongjakGwanak-office'), (10, 'SeongdongGwangjang-office'), (11, 'Seongbuk-office');
INSERT INTO District (District_name, District_ID) VALUES ('Dongdaemun', 1), ('Joonglang', 1), ('Mapo', 2), ('Seodaemun', 2), ('Eunpyeong', 2), ('Kuro', 3), ('Kuemcheon', 3), ('Yeongduengpo', 3), ('Nowon', 4), ('Dobong', 4), ('Yongsan', 5), ('Jongro', 5), ('Jung', 5), ('Gangdong', 6), ('Songpa', 6), ('Gangseo', 7), ('Yangcheon', 7), ('Gangnam', 8), ('Seocho', 8), ('Gwanak', 9), ('Dongjak', 9), ('Gwangjin', 10), ('Seongdong', 10), ('Gangbuk', 11), ('Seongbuk', 11);
INSERT INTO Address (Property_address, District_name) VALUES ('123 Dongdaemun Street', 'Dongdaemun'), ('124 Joonglang Avenue', 'Joonglang'), ('125 Mapo Road', 'Mapo'), ('126 Seodaemun Lane', 'Seodaemun'), ('127 Eunpyeong Boulevard', 'Eunpyeong'), ('128 Kuro Street', 'Kuro'), ('129 Kueumcheon Road', 'Kuemcheon'), ('130 Yeongdeungpo Drive', 'Yeongduengpo'), ('131 Nowon Street', 'Nowon'), ('132 Dobong Avenue', 'Dobong'), ('133 Yongsan Lane', 'Yongsan'), ('134 Jongro Boulevard', 'Jongro'), ('135 Jung Drive', 'Jung'), ('136 Gangdong Road', 'Gangdong'), ('137 Songpa Street', 'Songpa'), ('138 Gangseo Avenue', 'Gangseo'), ('139 Yangcheon Lane', 'Yangcheon'), ('140 Gangnam Boulevard', 'Gangnam'), ('141 Seocho Drive', 'Seocho'), ('142 Gwanak Road', 'Gwanak');
INSERT INTO Selling_Agent (Agent_ID, Agent_name, Agent_phone_number) VALUES (7265, 'Mike', '010-1123-5478'), (1847, 'Nancy', '010-6758-3490'), (5372, 'Oliver', '010-9083-6572'), (4930, 'Paul', '010-3456-7841'), (3285, 'Quinn', '010-4823-1092'), (5029, 'Rachel', '010-8392-5647'), (6214, 'Steve', '010-7593-4820'), (7831, 'Tina', '010-9238-4756'), (9143, 'Uma', '010-1823-6598'), (6439, 'Victor', '010-3847-5902'), (1023, 'Wendy', '010-4765-8219'), (2837, 'Xavier', '010-8372-4510'), (3746, 'Yvonne', '010-7463-1920'), (4827, 'Zach', '010-2847-5193');
INSERT INTO Buyer_s_Agent (Buyer_agent_ID, Buyer_agent_name, Buyer_agent_phone_number) VALUES (8347, 'Alex', '010-1923-3847'), (1923, 'Betty', '010-3847-1923'), (4829, 'Chris', '010-2938-4829'), (3748, 'Diane', '010-4857-3748'), (2938, 'Evan', '010-5748-2938'), (2849, 'Fay', '010-4957-2849'), (5839, 'George', '010-1827-5839'), (1947, 'Holly', '010-3847-1947'), (3850, 'Ian', '010-2837-3850'), (3746, 'Judy', '010-7463-1920'), (4827, 'Kevin', '010-2847-5193');
INSERT INTO Seller (Seller_ID, Seller_name, Seller_phone_number, Agent_ID) VALUES (3487, 'Alice', '010-3298-7485', 7265), (9248, 'Bob', '010-5739-2910', 1847), (5021, 'Charlie', '010-4182-5674', 5372), (1839, 'David', '010-6872-4531', 4930), (7610, 'Eve', '010-1234-9876', 3285), (8421, 'Frank', '010-9082-3547', 5029), (6923, 'Grace', '010-7834-2165', 6214), (1349, 'Hank', '010-3498-6574', 7831), (5738, 'Irene', '010-2765-4893', 9143), (2310, 'Jack', '010-8147-2938', 6439), (9102, 'Karen', '010-9654-2310', 1023), (7843, 'Leo', '010-7839-4561', 2837), (2934, 'Mona', '010-8593-2837', 7265), (3742, 'Nina', '010-3746-2847', 7265), (5829, 'Oscar', '010-5829-3847', 1847), (1934, 'Penny', '010-1934-2837', 5372), (4783, 'Quincy', '010-4783-2938', 5372);
INSERT INTO Buyer (Buyer_ID, Buyer_name, Buyer_phone_number, Buyer_agent_ID) VALUES (1723, 'Adam', '010-3847-5643', 8347), (2847, 'Bella', '010-2837-4950', 1923), (3950, 'Cathy', '010-5738-2938', 4829), (4839, 'Dylan', '010-6758-4930', 3748), (5748, 'Emma', '010-3849-2857', 2938), (6382, 'Frank', '010-2847-4857', NULL), (7485, 'Gina', '010-3847-5748', NULL), (8293, 'Henry', '010-2938-4957', 2849), (9284, 'Ivy', '010-5739-3847', 5839), (3948, 'Jack', '010-4857-3948', 1947), (2938, 'Kara', '010-3847-2938', 3850), (1023, 'Leo', '010-4857-5739', 4829), (1947, 'Mona', '010-1829-5739', 8347), (3847, 'Nina', '010-2847-3847', 8347), (5849, 'Oscar', '010-4957-5748', 1923), (1029, 'Penny', '010-2938-1827', 1923), (2839, 'Quincy', '010-3847-2839', 4829);
INSERT INTO Property (Property_name, Property_address, Seller_ID, Property_type, Property_price, Property_size, For_sale_date, Bathroom_num, Bedroom_num, Interior_photo, Exterior_photo, Floor_plan) VALUES ('DongdaemunStudio', '123 Dongdaemun Street', 3487, 'studio', 300000000, 25,  '2024-05-10', 1, 1, 'interior photo 1', NULL, NULL), ('JoonglangOneBed', '124 Joonglang Avenue', 9248, 'one-bedroom apartment', 450000000, 35, '2024-03-22', 1, 1, 'interior photo 2', NULL, NULL), ('MapoMultiBed', '125 Mapo Road', 5021, 'multi-bedroom apartment', 1000000000, 70, '2024-01-01', 2, 3, NULL, 'exterior photo 3', 'floorplan 3'), ('SeodaemunDetached', '126 Seodaemun Lane', 1839, 'detached houses', 2000000000, 120, '2024-04-15', 3, 4, NULL, 'exterior photo 4', 'floorplan 4'), ('EunpyeongStudio', '127 Eunpyeong Boulevard', 7610, 'studio', 280000000, 24, '2023-12-30', 1, 1, 'interior photo 5', NULL, NULL), ('KuroOneBed', '128 Kuro Street', 8421, 'one-bedroom apartment', 420000000, 32, '2022-02-20', 1, 1, 'interior photo 6', NULL, NULL), ('KuemcheonMultiBed', '129 Kueumcheon Road', 6923, 'multi-bedroom apartment', 1200000000, 75, '2023-11-05', 2, 3, NULL, 'exterior photo 7', 'floorplan 7'), ('YeongdeungpoDetached', '130 Yeongdeungpo Drive', 1349, 'detached houses', 2500000000, 140, '2024-02-15', 3, 5, NULL, 'exterior photo 8', 'floorplan 8'), ('NowonStudio', '131 Nowon Street', 5738, 'studio', 310000000, 28, '2023-12-10', 1, 1, 'interior photo 9', NULL, NULL), ('DobongOneBed', '132 Dobong Avenue', 2310, 'one-bedroom apartment', 470000000, 36, '2024-05-20', 1, 1, 'interior photo 10', NULL, NULL), ('YongsanMultiBed', '133 Yongsan Lane', 9102, 'multi-bedroom apartment', 1300000000, 80, '2024-01-18', 2, 3, NULL, 'exterior photo 11', 'floorplan 11'), ('JongroDetached', '134 Jongro Boulevard', 7843, 'detached houses', 2700000000, 150, '2024-05-25', 4, 6, NULL, 'exterior photo 12', 'floorplan 12'), ('GangnamLuxury', '140 Gangnam Boulevard', 4783, 'multi-bedroom apartment', 5000000000, 200, '2024-04-11', 2, 5, NULL, 'exterior photo 13', 'floorplan 13');
INSERT INTO Sale (Property_name, Property_address, Sold_date, Seller_ID, Agent_ID, Buyer_ID, Buyer_agent_ID, For_sale_date, Sale_price) VALUES ('DongdaemunStudio', '123 Dongdaemun Street', '2023-06-01',  3487, 7265, 1723, 8347, '2023-05-10', 290000000), ('JoonglangOneBed', '124 Joonglang Avenue', '2024-04-01', 9248, 1847, 2847, 1923, '2024-03-22', 440000000), ('MapoMultiBed', '125 Mapo Road', '2024-02-10', 5021, 5372, 3950, 4829, '2024-01-01', 980000000), ('SeodaemunDetached', '126 Seodaemun Lane', '2022-07-15', 1839, 4930, 4839, 3748, '2022-06-15', 1900000000), ('EunpyeongStudio', '127 Eunpyeong Boulevard', '2023-10-01', 7610, 3285, 5748, 2938, '2023-09-30', 275000000), ('KuroOneBed', '128 Kuro Street', '2022-03-10', 8421, 5029, 6382, NULL, '2022-02-20', 415000000), ('KuemcheonMultiBed', '129 Kueumcheon Road', '2023-12-01', 6923, 6214, 7485, NULL, '2023-11-05', 1150000000), ('YeongdeungpoDetached', '130 Yeongdeungpo Drive', '2024-08-01', 1349, 7831, 8293, 2849, '2024-07-15', 2400000000), ('NowonStudio', '131 Nowon Street', '2022-01-10', 5738, 9143, 9284, 5839, '2021-12-10', 300000000), ('DobongOneBed', '132 Dobong Avenue', '2024-06-01', 2310, 6439, 3948, 1947, '2024-05-20', 460000000), ('YongsanMultiBed', '133 Yongsan Lane', '2023-02-10', 9102, 1023, 2938, 3850, '2023-01-18', 1250000000), ('JongroDetached', '134 Jongro Boulevard', '2022-09-15', 7843, 2837, 1023, 4829, '2022-08-25', 2600000000), ('KuroOneBed', '128 Kuro Street', '2021-03-01', 8421, 5029, 3948, 3748, '2021-02-20', 410000000), ('NowonStudio', '131 Nowon Street', '2021-05-10', 5738, 9143, 1947, 8347, '2021-04-10', 300000000), ('SeodaemunDetached', '126 Seodaemun Lane', '2021-07-20', 1839, 4930, 1023, 4829, '2021-06-15', 1850000000);;
$$$
DROP TABLE IF EXISTS Sale;
DROP TABLE IF EXISTS Property;
DROP TABLE IF EXISTS Buyer;
DROP TABLE IF EXISTS Seller;
DROP TABLE IF EXISTS Buyer_s_Agent;
DROP TABLE IF EXISTS Selling_Agent;
DROP TABLE IF EXISTS Address;
DROP TABLE IF EXISTS District;
DROP TABLE IF EXISTS School_District;
DROP DATABASE project;